<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f7f6e6;
        }
        h1 {
            color: #2e2c1a;
            font-size: 40px;
        }
        img {
            border: 3px solid rgba(0, 0, 0, 0.863);
        }
        h3{
            color: #154f24;
            font-size: 30px;
        }
        h5 {
            color: #99251d;
            font-size: 25px;
        }
        h8 {
            color: #0e8f30;
        }
        ul {
            color: #4f3310;
            font-size: 20px;
        }
        a:link {
            color: #4d0e19;
            text-decoration: none;
        }
        a:visited {
            color: #a17c40;
            text-decoration: none;
        }
        a:hover {
            color: #80142c;
            text-decoration: underline;
        }
        p {
            color: brown
        }
    </style>
</head>
<body>
<h1>Grassland</h1>
<hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbg3knHWw5Fq1s5b1AnXJbKrVLgRVs8BD36Q&usqp=CAU" alt="African Grassland">
<br>
<h8>Photographer Not Found</h8>
<blockquote>Grassland habitats are places that receive more rain than deserts but less precipitation than forests. Most of the plants here are grasses, which don’t need as much water as forest vegetation. <br>
    <br>
    Every continent except Antarctica has grasslands, but they have different names in different places: In Africa, they’re called savannas and veldts; pampas in South America; steppes in in Europe and Asia; prairies or grasslands in North America; and rangelands in Australia. One-fourth of the planet is covered by grasslands. <br>
    <br>
    Grasslands are usually found in the dry interior of continents, between the mountains and deserts. Many grasslands were formed tens of thousands of years ago after the last ice age, when the Earth began to warm up and the climate became drier. <br>
    <br>
    The Serengeti in northern Tanzania and southwestern Kenya, countries in Africa, is nearly as big as Maryland and is home to animals such as zebras, gazelles, wildebeests, cheetahs, lions, and leopards. One of the largest grasslands in the world is the Eurasian Steppe. It stretches from Hungary to China—almost one-fifth of the way around the world—and has animals like saiga antelope and vultures. <br>
    <br>
    Kangaroo and flightless birds like emu and ostriches live throughout Australia’s rangeland, which covers almost the entire continent. In North America, deer, antelope, rabbits, and prairie dogs roam the grassland. As well as buffalo (usually called bison) … just like the song says! </blockquote>
<h3>Black-tailed Jackrabbit</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3peGA5P-JoXzdNqKPq4grSXhDJurhKu597g&usqp=CAU" alt="Black-tailed Jackrabbit">
<br>
<h8>Image by Mexican-fish.com</h8>
<blockquote>Black-tailed jackrabbits are not actually rabbits, but are hares. Hares are born with fur and are larger than rabbits. They usually have taller hind legs and longer ears. <br>
    <br>
    These speedy animals are capable of reaching 40 miles (64 kilometers)​ an hour​. They have powerful hind legs that can propel them on leaps of more than ​10​ feet​ (3 meters)​​. They use these leaps and a zigzag running style to evade their many predators, including coyotes. <br>
    <br>
    Jackrabbits produce a lot of young called leverets or bunnies. Females give birth to several litters a year, each with one to six young. The young mature quickly and require little care from their mothers. <br>
    <br>
    Other species of jackrabbits live in Mexico, the United States, and Canada. While the endangered status of most species is least concern, the Tehuantepec jackrabbit is considered near threatened.</blockquote>
<h3>Zebra</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT01wxkGfQJ1Xoau1luC5foYQGceNN_ZANLiA&usqp=CAU" alt="Zebras">
<br>
<h8>Photographer Not Found</h8>
<blockquote>Zebras stick together in herds. Within a herd, zebras tend to stay together in smaller family groups. Families are generally made up of a male, several females, and their young. <br>
    <br>
    As a zebra grazes, it uses its sharper front teeth to bite the grass, and then uses its duller back teeth to crush and grind. A zebra's teeth keep growing for its entire life, because constant grazing and chewing wears them down. <br>
    <br>
    Zebras are constantly on the move to find fresh grass and water. Sometimes they gather in huge herds of thousands as they migrate to better feeding grounds. They often travel in mixed herds with other grazers and browsers, such as wildebeest. <br>
    <br>
    Zebras groom one another. If you see two zebras standing close to each other and it looks like they're biting each other, don't worry. They're pulling loose hairs off each other as they groom. <br>
    <br>
    Grooming also feels good to a zebra—it's like having an itch scratched. <br>
    <br>
    While most zebras are least endangered, Grevy's zebra is classified as endangered.
</blockquote>
<br>
<hr>
<h3>Habitats</h3>
<ul>
    <li><a href="forest.html">Forest</a></li>
    <li><a href="ocean.html">Ocean</a></li>
    <li><a href="polar.html">Polar</a></li>
    <li><a href="rainforest.html">Rainforest</a></li>
</ul>
<a href="index.html"><h5>Back to Home Page</h5></a>
</body>
</html>